*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 200px 1fr;
    height: auto;
    min-height: 100vh;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: yellow;
    grid-column-start: 1;
    grid-column-end: 3;
}

aside{
    background-color: aquamarine;
}
main{
    background-color: blueviolet;
    display: grid;
    grid-template-columns: repeat(auto-fit,17rem);
    grid-template-rows: auto;
    gap: 2rem;
    padding: 2rem;
}
.card{
    background-color: white;
    height: auto;

}
