<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
            height: 5rem;
        }
        .search-container{
            position: relative;
        }
        #locations{
            position: absolute;
            background-color: black;
            color: white;
        }
        p{
            padding: 0.25rem;
            border-bottom: 1px solid green;
            transition: all 0.2s;
        }
    </style>

</head>
<body>
    
    <nav>

        <div class="search-container">

            <input type="text" onkeyup="handleSearch(event)">
            <div id="locations">
    
            </div>
        </div>
    </nav>

    <script src="location.js"></script>
</body>
</html>