*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color:unset;
}

.container{
    display: grid;
    grid-template-rows: 3.6rem 1fr;
    grid-template-columns: 4.5rem auto;
    height: auto;
    min-height: 100vh;
   
}
.hamburger{
    padding: 0.7rem;
    border-radius: 50%;
    
}
.hamburger:hover{
    background-color: rgb(34, 34, 34);
    cursor: pointer;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: #0F0F0F;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 0 1.7rem;
    position: sticky;
    top: 0;
    padding-left: 1.3rem;
}
.logo-container{
    display: flex;
    width: 9rem;
    justify-content: space-between;
    align-items: center;
}
.yt-text{
    font-family: "Anton", sans-serif;
    display: inline;
   font-weight: 10;
   font-size:1.1rem;
   
}


.search-container{
    display: flex;
    width: auto;
    gap: 15px;
}
.search-bar{
    display: flex;
    
}
.searchInput{
    width: 30rem;
    outline: none;
    height: 2rem;
    box-sizing: border-box;
    background-color: #0f0f0f;
    border: 1px solid rgb(57, 57, 57);
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    padding: 1rem;
    color: white;

}
.searchInput:focus{
    box-sizing: border-box;
    border: 1px solid rgb(6, 6, 144);
}

.search-but{
    height: 2.09rem;
    width: 3.2rem;
    background-color:rgb(34,34,34);
    border: 1px solid rgb(57, 57, 57);  
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}
.mic{
    height: 2.1rem;
    width: 2.1rem;
    background-color: rgb(34, 34, 34);
    border: 1px solid rgb(57, 57, 57);  
    border-radius: 50%;
}
.mic:hover{
    background-color: rgb(54, 54, 54);
    cursor: pointer;
}

.profile-container{
    width: auto;
    display: flex;
    gap: 0.9rem;
    align-items: center;
    justify-content: space-between;
}

.create{
    background-color: rgb(34, 34, 34);
    border: 0px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.09rem;
    width: 5.5rem;
    border-radius: 100px 100px;
    padding: 0.9rem;
    gap:0.4rem;

}
.create:hover{
    background-color: rgb(54, 54, 54);
    cursor: pointer;;
}
.create-btn-text{
    font-size: 0.8rem;
    font-weight: 600;
}

.prfl-img{
    height: 35px;
    width: 35px;
}





aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0.1rem;
    background-color: #0f0f0f;
    padding-top: 0;
    position: fixed;
    top: 3.6rem;
    left: 0;
    bottom: 0;
    width: 4.5rem;
    
}   

.side-href{
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 4rem;
    width: auto;
    
    gap: 7px;
    color: white;
}
.side-text{
    font-size: 0.8rem;
}
.side-bar{
    width: 90%;
    border-radius: 0.7rem;

}

.side-bar:hover{
background-color: rgb(34, 34, 34);
}


.history-side{
    background-color: rgb(34, 34, 34);
}

main{
    background-color: yellowgreen;
    grid-column-start: 2;
    grid-column-end: 3;
    overflow: hidden;
    display: flex;

}

.history-list{
background-color: #0f0f0f;
width: 65%;
padding: 1.5rem 2.5rem;
overflow-y: auto;
}
.history-heading{
    font-size: 2.6rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 800;
    color: white;
}

.history-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: auto;
    width: 100%;
    padding-top: 2rem ;
}
.history-ele{
    display: flex;
    gap: 0.8rem;

}
.card-img{
    width: 45%;
    
}
.card-img img{
    border-radius: 6px;
}
.card-text{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    height: 100%;
    width: 65%;
    overflow: hidden;
    padding: 0.4rem;
    color: white;
   
}
.card-text h4{
    color: gray;
    font-weight: 200;
}
.card-text p{
    font-size: xx-small;
    color: gray;
    font-weight: 100;
}

.clear-history{
    background-color: #0f0f0f;
    width: 35%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: fixed;
    right: 0;
}
.clr-btn{
    width: 15rem;
    height: 4rem;
}